
<!doctype html>
<html lang="is" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Áhrifarík myndræn framsetning gagna felur í sér notkun á gröfum eins og súluritum, dreifiritum,  hitakortum og fossaritum til að draga fram lykilupplýsingar, eða einfaldlega texta og töflur  þegar við á. ">
      
      
      
        <link rel="canonical" href="https://hi-idn.github.io/IDN302G/storytelling/visuals_major/">
      
      
        <link rel="prev" href="../lightning_talk/">
      
      
        <link rel="next" href="../visuals_minor/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Helstu gröf og töflur - Upplýsingaverkfræði IÐN302G</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#myndrn-framsetning" class="md-skip">
          Hoppa yfir í efnið
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Haus">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-header__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upplýsingaverkfræði IÐN302G
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Helstu gröf og töflur
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Leita" placeholder="Leita" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Leita">
        
        <button type="reset" class="md-search__icon md-icon" title="Hreinsa" aria-label="Hreinsa" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Ræsi leitarvél
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Flipar" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Heim

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-basics/introduction/" class="md-tabs__link">
          
  
  
  SQL grunnatriði

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-advanced/introduction/" class="md-tabs__link">
          
  
  
  SQL framhald

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  Myndræn framsetning

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Valmynd" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-nav__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upplýsingaverkfræði IÐN302G
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heim
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL grunnatriði
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL grunnatriði
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/basic_sql_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grunn SQL fyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/aggregation_and_grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsöfnun og hópun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/null/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tóm gildi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/subquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirfyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/data_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heilleiki gagna og skorður
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/import_export_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inn- og útflutningur gagna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/script_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipanaskrár
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/database_interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samskipti við gagnagrunna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Æfingar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL framhald
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL framhald
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sameining niðurstaðna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsettar töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sýndartöflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Föll í SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flóknari SQL fyrirspurnir með CTE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Myndræn framsetning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Myndræn framsetning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lightning_talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hraðkynning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Helstu gröf og töflur
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Helstu gröf og töflur
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Efnisyfirlit">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Efnisyfirlit
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#undantekning-faar-tolur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undantekning: Fáar tölur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gagnatafla-data-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gagnatafla - Data Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gagnatafla - Data Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hvenr-a-a-nota-toflu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvenær á að nota töflu?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hvenr-a-a-sleppa-toflum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvenær á að sleppa töflum?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honnun-gorar-toflu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hönnun góðrar töflu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verkfri-til-toflugerar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verkfæri til töflugerðar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitakort-heatmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitakort - Heatmap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dreifirit-scatter-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dreifirit - Scatter Plot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dreifirit - Scatter Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kostir-dreifirits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kostir dreifirits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honnunarra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hönnunarráð
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linurit-line-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Línurit - Line Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Línurit - Line Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kostir-linurita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kostir línurita
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hvenr-a-ekki-a-nota-linurit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvenær á ekki að nota línurit?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honnun-gos-linurits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hönnun góðs línurits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hallarit-slope-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hallarit - Slope Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hallarit - Slope Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kostir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kostir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gallar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gallar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmi-um-notkun-hallarits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dæmi um notkun hallarits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stoplarit-bar-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stöplarit - Bar Chart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stöplarit - Bar Chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#venjulegt-stoplarit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Venjulegt stöplarit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stoplarit-me-stoflum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stöplarit með stöflum
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stularit-histogram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stuðlarit - Histogram
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stuðlarit - Histogram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fossarit-waterfall-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fossarit - Waterfall Chart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fossarit - Waterfall Chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hvernig-virkar-fossarit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvernig virkar fossarit?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notkun-a-fossarit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notkun á fossarit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stoplarit-vs-fossarit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stöplarit vs fossarit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visuals_minor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Önnur gröf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnvirk gröf og kort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mælaborð
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slæm myndræn framsetning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnafrásögn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="myndrn-framsetning">Myndræn framsetning</h1>
<p>Myndræn framsetning gagna er áhrifarík leið til að draga fram lykilatriði í gögnum og auðvelda
lesendum að skilja flókin sambönd. Grafískir miðlar eins og línurit, súlurit og dreifirit veita oft
skýra mynd af þróun, mynstrum og tengslum. Hins vegar þarf að vanda vel til verka þegar ákvörðun er
tekin um að nota graf til að sýna upplýsingar, því í sumum tilvikum getur einföld framsetning með
texta verið betri lausn.</p>
<p>Í öllum sýnidæmum sem koma hér á eftir, þá er kóðinn skrifaður í <em>R</em> með <code>ggplot2</code> pakkanum og öðrum
viðeigandi aukapökkum. Hægt er að nálgast kóðann <a href="../code/graphs.R">hér</a>.</p>
<hr />
<h2 id="undantekning-faar-tolur">Undantekning: Fáar tölur</h2>
<p>Ef þið eruð með eina eða tvær tölur til að sýna, sleppið því að nota graf. Þegar aðeins er verið að
miðla einni eða tveimur tölum er sjaldan þörf á grafískri framsetningu. Yfirleitt gera gröf ekki
gagn í þessu tilfelli og geta jafnvel verið villandi. Graf fyrir svo fáar tölur getur virst óþarfa
flókið og gefið til kynna meiri upplýsingar eða dýpt en raunverulega er til staðar.</p>
<p>Notið frekar tölurnar sjálfar ásamt nokkrum orðum. Einföld og skýr textafræðileg framsetning er oft
nægileg og dregur betur fram upplýsingar en flókið graf. Með því að sýna tölurnar beint í texta er
minni hætta á misskilningi og það er auðveldara fyrir lesandann að átta sig á gildi þeirra.</p>
<p>Til dæmis má líta á mynd eins og þessa sem sýnir fjölda sögupersóna fyrstu tveimur GOT
bókunum, <em>Game of Thrones</em> og <em>Clash of Kings</em>:</p>
<p><img alt="Fjöldi sögupersóna í fyrstu tveimur bókunum af Game of Thrones" src="../figures/pov_count.png" /></p>
<p>Ef tilgangurinn væri aðeins að miðla einni eða tveimur tölum, þá væri nóg að segja einfaldlega: „9
sögupersónur í <em>Game of Thrones</em> og 10 í <em>Clash of Kings</em>.“ frekar en að setja upp graf eða töflu.</p>
<p>Það er mikilvægt að gæta þess að framsetningin sé ekki villandi. Sérstaklega þarf að varast það
að sameina tvær tölur í eina, þar sem mikilvægar upplýsingar geta auðveldlega tapast fyrir lesanda.
Það getur leitt til rangrar túlkunar eða gert lesendum erfiðara fyrir að skilja gögnin á réttan
hátt.</p>
<p><img alt="Villandi framsetning sögupersóna milli bóka" src="../figures/pov_misleading.png" /></p>
<p>Hér til dæmis væri erfitt að túlka hvort 10% aukning af sögupersónum í <em>Clash of Kings</em> sé
eðlileg eða óeðlileg, þar sem það er ekki ljóst hvort aukningin sé frá 9 til 10 eða 90 til 100.</p>
<blockquote>
<p><strong>Athugasemd</strong>: Með því að íhuga hvort graf sé raunverulega nauðsynlegt getið þið sparað tíma og
komið skilaboðum á framfæri með meiri nákvæmni.</p>
</blockquote>
<hr />
<h2 id="gagnatafla-data-table">Gagnatafla - Data Table</h2>
<p>Töflur eru algeng leið til að sýna gögn og geta verið mjög áhrifaríkar í réttu samhengi. Hins vegar
er mikilvægt að vita hvenær best er að nota töflur og hvernig þær eru hannaðar á áhrifaríkan hátt.</p>
<p>Nánar um <a href="https://www.storytellingwithdata.com/blog/2020/9/24/what-is-a-table">Data Table</a> á
<em>Storytelling with data.</em></p>
<h4 id="hvenr-a-a-nota-toflu">Hvenær á að nota töflu?</h4>
<ul>
<li><strong>Blandaður áhorfendahópur</strong>: Töflur henta vel þegar við erum með fjölbreyttan áhorfendahóp, þar
  sem hver og einn getur leitað upp upplýsingar sem eru mikilvægar fyrir hann.</li>
<li><strong>Mismunandi einingar</strong>: Ef gögnin samanstanda af mörgum mismunandi mælieiningum, eins og í
  samantektum eða lýðfræðilegum upplýsingum, getur tafla verið betri en graf.</li>
<li><strong>Áhorfendur þurfa að lesa línu fyrir línu</strong>: Töflur eru sérstaklega gagnlegar í fjármálum og
  bókhaldi, þar sem notendur eru vanir að lesa og greina línur.</li>
<li><strong>Aðgengi að öllum gögnum</strong>: Ef þú vilt gefa áhorfendum möguleika á að skoða öll gögnin í
  smáatriðum, er tafla oft góður kostur.</li>
</ul>
<h4 id="hvenr-a-a-sleppa-toflum">Hvenær á að sleppa töflum?</h4>
<ul>
<li><strong>Í kynningum</strong>: Þú gætir tapað athygli áhorfenda ef þeir eru að lesa töflu á meðan þú talar. Þá
  er betra að nota graf eða aðra myndræna framsetningu.</li>
<li><strong>Þegar þú vilt sýna mynstur</strong>: Ef markmiðið er að draga fram mynstur eða þróun í gögnum, eru gröf
  oft betri þar sem þau auðvelda skilning á heildarmyndinni.</li>
</ul>
<h4 id="honnun-gorar-toflu">Hönnun góðrar töflu</h4>
<p>Til að hanna fallega og nothæfa töflu er mikilvægt að einfalda hana og gera hana auðlesna:</p>
<ul>
<li><strong>Notaðu ljósar línur</strong>: Þykkar svartar línur geta dregið óþarflega mikla athygli frá gögnunum.
  Ljósgráar þunnar línur eru betri valkostur.</li>
<li><strong>Fjarlægðu óþarfa skugga og umgjörð</strong>: Of miklar útlínur eða skyggingar geta gert töfluna
  óþarflega þunga.</li>
<li><strong>Bættu við sjónrænum þáttum</strong>: Það getur verið gagnlegt að bæta við sjónrænum þáttum eins og
  litaðri bakgrunnsmerkingu eða línum til að undirstrika mikilvægar upplýsingar.</li>
</ul>
<h4 id="verkfri-til-toflugerar">Verkfæri til töflugerðar</h4>
<p>Til að búa til fallegar töflur í <em>R</em>, getur þú notað pakkana <code>kableExtra</code> eða <code>gt</code>. Í <em>LaTeX</em>
getur þú nýtt þér pakkana <code>booktabs</code> og <code>tabu</code> til að gera töflur sem eru vel uppsettar og
fagurfræðilega heillandi.</p>
<h3 id="hitakort-heatmap">Hitakort - Heatmap</h3>
<ul>
<li><strong>Góð leið til framsetningar</strong>: Hitakort eru áhrifarík leið til að bæta sjónrænum vísbendingum
  inn í töflur, þar sem þau geta hjálpað áhorfendum að draga saman aðalatriðin.</li>
<li><strong>Beinir athygli</strong>: Með því að nota mismunandi litablæbrigði er hægt að beina athygli áhorfenda að
  mikilvægustu gögnunum.</li>
<li><strong>Tölur í boxum</strong>: Einnig er hægt að setja tölur inn í reitina á hitakortinu, en það getur stundum
  orðið of mikið af upplýsingum og gert framsetninguna of þétta.</li>
</ul>
<p><img alt="Hitakort af fjölda sögupersóna GOT eftir menningu þeirra" src="../figures/heatmap_culture.png" /></p>
<p>Þetta hitakort sýnir fjölda sögupersóna eftir menningu (culture) í hverri bók í <em>Game of Thrones</em>
seríunni. Á lóðrétta ásnum eru bækurnar í réttri röð, frá fyrstu til síðustu, og á lárétta ásnum eru
mismunandi menningarhópar. Flísarnar (<code>geom_tile</code>) tákna fjölda sögupersóna fyrir hvern menningarhóp
í hverri bók. Liturinn á flísunum endurspeglar fjöldann, þar sem dekkri litir tákna fleiri persónur.</p>
<hr />
<h2 id="dreifirit-scatter-plot">Dreifirit - Scatter Plot</h2>
<p>Dreifirit (scatter plot) er öflug leið til að sýna samband milli tveggja tölulegra breyta. Þetta
graf er mikið notað í vísindasamfélaginu og atvinnulífinu til að skoða hvort tengsl séu milli
tveggja breyta og hvort ákveðin mynstur eða útlagagildi komi í ljós.</p>
<p>Dreifirit nýtast vel til að greina gögn á rannsóknarstigi, en þau geta líka verið gagnleg við miðlun
upplýsinga þegar þau eru rétt hönnuð. Til dæmis er oft notað litakóða eða bæta við meðaltalslínum
til að gera mynstrin enn skýrari og aðgreina þau gildi sem skera sig úr frá meðaltalinu.</p>
<h4 id="kostir-dreifirits">Kostir dreifirits</h4>
<ul>
<li><strong>Sýna samband tveggja breyta</strong>: Hver gagnapunktur í dreifiriti táknar sambandið milli tveggja
  tölulegra breyta. Þetta gerir það auðvelt að sjá hvort og hvernig breyturnar tengjast.</li>
<li><strong>Notað í greiningu á útlögum</strong>: Útlagar (outliers) eru gildi sem eru langt frá öðrum
  gögnum og dreifirit gera það auðvelt að greina slík gildi.</li>
<li><strong>Meðaltalslínur og litir</strong>: Meðaltalslínur og litir eru oft notaðir til að sýna hvaða gildi eru
  óvenjuleg eða langt frá meðaltalinu.</li>
</ul>
<h4 id="honnunarra">Hönnunarráð</h4>
<ul>
<li><strong>Fjarlægja óþarfa sjónræna þætti</strong>: Þegar dreifirit er notað í kynningu er oft best að fjarlægja
  trendlínur og óþarfa línur sem gætu flækt myndina.</li>
<li><strong>Glærari punktar</strong>: Ef mörg gildi skarast í grafi, er hægt að minnka ógagnsæi (<code>alias</code>) punktanna
  svo að sjáist betur hvert gildi.</li>
</ul>
<p><img alt="Dreifirit um aldur við dauða sögupersóna GOT" src="../figures/scatter_age_of_death.png" /></p>
<p>Þetta dreifirit sýnir aldur við andlát sögupersóna í <em>Game of Thrones</em> og hvaða ár þær fæddust.
Hver punktur táknar eina sögupersónu, þar sem lárétti ásinn sýnir fæðingarár hennar og lóðrétti
ásinn aldur við andlát. Litur punktanna vísar til þess hvaða stríð sögupersónan lést í, sem
auðveldar samanburð á milli þeirra.</p>
<p>Nánar um <a href="http://www.storytellingwithdata.com/blog/2020/5/27/what-is-a-scatterplot">Scatterplot</a> á
<em>Storytelling with data.</em></p>
<hr />
<h2 id="linurit-line-graph">Línurit - Line Graph</h2>
<p>Línurit eru öflug leið til að sýna breytingar á samfelldum gögnum yfir tíma, eins og daga, mánuði
eða ár. Þau eru oft notuð til að sýna tímaraðir, eins og fjölda ferðamanna á tilteknu tímabili, og
þau bjóða upp á sveigjanleika í framsetningu þar sem hægt er að sýna fleiri en eina tímaröð á sama
grafi.</p>
<h4 id="kostir-linurita">Kostir línurita</h4>
<ul>
<li><strong>Sýnir breytingar yfir tíma</strong>: Línurit er best notað þegar þú vilt sýna hvernig gildi breytist
  yfir tíma eða bera saman hvernig fleiri en ein breyta þróast yfir sama tímabil.</li>
<li><strong>Einfalt og skiljanlegt</strong>: Línurit eru einföld og auðskilin þar sem þau hjálpa að sýna
  breytingar og þróun á einfaldan hátt.</li>
<li><strong>Fleiri tímarásir</strong>: Hægt er að teikna fleiri en eina tímaröð á sama línuriti, en passið að nota
  liti skynsamlega til að greina á milli þeirra.</li>
</ul>
<h4 id="hvenr-a-ekki-a-nota-linurit">Hvenær á ekki að nota línurit?</h4>
<ul>
<li><strong>Ekki notað fyrir flokkabreytur</strong>: Línurit eiga ekki við þegar um er að ræða flokkabreytur, þar
  sem línur tengja saman ólík atriði sem ekki eiga að vera tengd.</li>
<li><strong>Villandi notkun á bili</strong>: Ef bilin á milli mælinga eru ekki samfelld (t.d. 10 ár milli tveggja
  punkta og síðan aðeins 1 ár milli næstu) getur það orðið villandi.</li>
</ul>
<h4 id="honnun-gos-linurits">Hönnun góðs línurits</h4>
<ul>
<li><strong>Meðaltalslínur og skýringar</strong>: Línuritum er oft bætt við meðaltalslínum eða öðrum sjónrænum
  vísbendingum til að veita betri samhengi, en gæta þarf að það sé ekki of mikið sjónrænt álag.</li>
<li><strong>Tímaraðir með mörgum línum</strong>: Ef þú ert að sýna fleiri en 4-5 línur á línuriti, vertu viss um að
  notast við skýrt litaval og merkja helstu línur. Því fleiri línur, því meira flækjustig og því
  meiri hætta á að áhorfendur missi yfirsýn.</li>
<li><strong>Y-ás byrjar ekki alltaf á núlli</strong>: Það er ekki alltaf nauðsynlegt að y-ás byrji á núlli,
  sérstaklega þegar breytingar eru smávægilegar og þarf að sýna mun betur. Hins vegar þarf
  áhorfendur að vera meðvitaðir um slíkt til að forðast misskilning.</li>
<li><strong>Skala ása meðvitað</strong>: Breytingar á skölun á x- eða y-ásum geta haft mikilvæg áhrif á túlkun
  gagna í myndrænum framsetningum. Til dæmis er logaritmísk skölun (t.d. með <code>scale_x_log10()</code>)
  sérstaklega gagnleg þegar unnið er með gögn sem hafa vítt svið, þar sem hún getur hjálpað til við
  að draga úr áhrifum stórra afbrigða. Öfugt við það getur breytileg stærð eins og ferningsrót (t.d.
  með <code>scale_y_sqrt()</code>) gert gögn skiljanlegri ef dreifingin er ójöfn. Að snúa ásum
  (með <code>scale_y_reverse()</code>) getur einnig verið gagnlegt í ákveðnum aðstæðum þar sem röð gagna er
  mikilvæg (þetta á frekar við um flokkabreytur en samfelldar). Það er mikilvægt að velja rétta
  skölun eftir eðli gagna og tilgangi framsetningar til að forðast að rugla lesandann.</li>
</ul>
<p><img alt="Línurit sem sýnir árlegan fjölda fæðinga og dauðsfalla í GOT" src="../figures/linegraph_births_deaths.png" /></p>
<p>Þetta línurit sýnir fjölda fæðinga og dauðsfalla eftir árum í <em>Game of Thrones</em> heiminum. Lárétti
ásinn sýnir árin sem fæðingar og dauðsföll eiga sér stað, og lóðrétti ásinn sýnir fjöldann. Tvær
línur eru á grafinu; önnur fyrir fæðingar og hin fyrir dauðsföll. Litir á strikum tákna hvort gögnin
snúist um fæðingar eða dauðsföll. Að auki eru stríðstímabil merkt með skuggum á bakgrunninum, þar
sem hvert stríð hefur sinn lit.</p>
<p>Línuritið notar log-10 umbreytingu til að draga úr áhrifum stórra talna og sýna breytingar á
fjölda á meiri skalanum. Þetta gefur betri yfirsýn yfir þróun á fjölda fæðinga og dauðsfalla á
mismunandi árum, án þess að missa af smærri sveiflum í fjölda.</p>
<p>Nánar um <a href="https://www.storytellingwithdata.com/blog/2020/3/24/what-is-a-line-graph">Line Graph</a> á
<em>Storytelling with data.</em></p>
<hr />
<h2 id="hallarit-slope-graph">Hallarit - Slope Graph</h2>
<p>Hallarit er svipað og línurit, en með þeim mun að hver lína hefur aðeins tvo gagnapunkta. Þetta
þýðir að það er hægt að bera saman tvö gildi, til dæmis frá upphafs- og endapunkti tímabils eða á
milli tveggja flokka. Markmið hallarits er að sýna hvort gildi hafi hækkað, lækkað, eða haldist
óbreytt milli þessara tveggja punkta.</p>
<h4 id="kostir">Kostir</h4>
<ul>
<li><strong>Sýnir breytingar skýrt</strong>: Hallarit gerir breytingar milli tveggja punkta greinilegri. Hallinn á
  línunni sýnir hvort gildi hafi aukist eða minnkað, og því brattari sem hallinn er, því meiri er
  breytingin.</li>
<li><strong>Einblínir á samanburð</strong>: Með því að einungis bera saman tvo punkta er auðveldara að sjá hver
  breytist mest á milli þeirra.</li>
<li><strong>Einfalt að túlka</strong>: Fyrir flóknari gagnasöfn sem innihalda mörg flökt yfir tíma er hallarit
  góð leið til að draga saman þróun án þess að tímabilin á milli þurfi að vera sýnileg.</li>
</ul>
<h4 id="gallar">Gallar</h4>
<ul>
<li><strong>Takmarkað fyrir tímaröð</strong>: Ef þörf er á að skoða þróun yfir lengra tímabil með mörgum
  tímapunktum er línurit betra.</li>
<li><strong>Gefur ekki nákvæmar tölur</strong>: Hallarit sýnir breytingar en ekki nákvæmar tölur. Fyrir slík
  tilvik er súlurit betra.</li>
</ul>
<h4 id="dmi-um-notkun-hallarits">Dæmi um notkun hallarits</h4>
<p><img alt="Hallarit og súlurit sem sýnir muninn á fjölda fæðinga og dauðsfalla í GOT" src="../figures/slopechart_vs_barchart.png" /></p>
<p>Hér má sjá muninn á því að nota hallarit og súlurit annars vegar til að sýna muninn á fjölda
fæðinga og dauðsfalla í mismunandi stríðstímabilum í <em>Game of Thrones</em>. Hallarit sýnir breytingar á
skýran hátt, en súlurit getur verið of flókið og óskýrt.</p>
<ul>
<li>
<p><strong>Hallaritið</strong>: tengir saman fæðingar og dauðsföll fyrir hvert stríð með línum sem sýna hvort
  dauðsföll eða fæðingar séu fleiri. Hallinn á línunum táknar breytingar eða mismun milli
  þessara tveggja flokka, sem gerir það einfalt að sjá þróunina í hverju stríði. Þetta graf er
  sérstaklega gagnlegt til að sýna hlutfallslegan samanburð milli fæðinga og dauðsfalla frekar en
  nákvæmar tölur.</p>
</li>
<li>
<p><strong>Súluritið</strong> sýnir fjölda fæðinga og dauðsfalla fyrir hvert stríð í Game of Thrones með því
  að setja súlur hlið við hlið fyrir hvern flokk. Þetta gerir það auðvelt að bera saman nákvæman
  fjölda fæðinga og dauðsfalla í hverju stríði. Með skýrum súlum og litum sem tákna flokkana,
  veitir súluritið góða yfirsýn yfir stærðarmuninn á milli flokkanna.</p>
</li>
</ul>
<p>Helsti munurinn á súluriti og hallariti er að súluritið gefur nákvæma mynd af fjölda fæðinga og
dauðsfalla, sem er sérstaklega gagnlegt ef áherslan er á nákvæmar tölur fyrir hvert stríð, á meðan
hallaritið einblínir á breytingar og samanburð milli fæðinga og dauðsfalla, sem hentar betur ef
áherslan er á þróunina frekar en nákvæmar tölur. Þessi samanburður sýnir hvernig mismunandi grafgerð
getur haft áhrif á miðlun upplýsinga, þar sem súluritið leggur áherslu á nákvæma samanburð á
stærðum, en hallaritið leggur áherslu á breytingar milli tveggja punkta.</p>
<p>Nánar um <a href="http://www.storytellingwithdata.com/blog/2020/7/27/what-is-a-slopegraph">Slope Graph</a> á
<em>Storytelling with data.</em></p>
<hr />
<h2 id="stoplarit-bar-chart">Stöplarit - Bar Chart</h2>
<p>Stöplarit eru algeng myndræn framsetning til að setja fram flokkagögn eða gögn flokkuð í hópa. Í
stöplariti er lengd hvers stöpuls í réttu hlutfalli við gildið sem hann táknar – því lengri sem
stöpullinn er, því hærra er gildið. Þetta gerir stöplarit mjög skiljanleg þar sem augu okkar eru góð
í að bera saman lengdir á hlutum sem eru í sama grunnlínu. Þar með er auðvelt að bera saman stærðir
milli hópa með því að skoða hæðina á stöpulunum.</p>
<blockquote>
<p>Stöplarit byrjar <em>alltaf</em> á núlli á lóðréttum ásnum til að tryggja réttan samanburð. Það er þó í
lagi að breyta sköluninni á lóðréttum ásnum ef það er nauðsynlegt til að sjá breytingar skýrar.</p>
</blockquote>
<h3 id="venjulegt-stoplarit">Venjulegt stöplarit</h3>
<p>Venjulegt stöplarit er súlurit þar sem hver stöpull stendur fyrir eina breytu. Lárétti ásinn sýnir
flokka eða hópa, og lóðrétti ásinn sýnir gildi hvers flokks. Þetta graf er algengasta tegund
stöplarita og er oft notað til að sýna einfaldan samanburð á milli mismunandi flokka eða hópa.</p>
<p>Þegar verið er að hanna stöplarit er mikilvægt að fylgjast með eftirfarandi:</p>
<ul>
<li>Bilið milli stöpla ætti að vera þynnra en breidd stöplanna, yfirleitt á bilinu 30%-40%.</li>
<li>Passið að raða stöplunum á réttan hátt, sérstaklega ef gögnin hafa eðlilega röð, eins og aldursbil
  eða tíðniröð.</li>
<li>Grunnlínan á lóðrétta ásnum (y-ásinn) ætti alltaf að byrja á núlli til að forðast villandi
  framsetningu.</li>
</ul>
<p>Nánar um <a href="https://www.storytellingwithdata.com/blog/2020/2/19/what-is-a-bar-chart">Bar Chart</a>
á <em>Storytelling with data.</em></p>
<h3 id="stoplarit-me-stoflum">Stöplarit með stöflum</h3>
<p>Í stöplariti með stöflum  (Stacked Bar Chart) eru tvær eða fleiri flokkabreytur sýndar í sama
stöpli. Fyrri breytan er sýnd með heildarhæð stöplanna, og önnur breyta er sýnd með undirhlutum
innan hvers stöpuls. Stöfluritin geta verið gagnleg til að sjá heildarmagn og hvernig undirhlutarnir
leggja til þessa heildar. Hins vegar er oft erfitt að bera saman undirhluta stöplanna þar sem þeir
hafa ekki samræmdar grunnlínur.</p>
<p>Notkun stöflurita getur verið gagnleg þegar bæði heildin og undirhlutarnir skipta máli, en ef
áherslan er á undirhlutana er betra að nota önnur graf.</p>
<p>Nánar um <a href="https://www.storytellingwithdata.com/blog/stacked-bars">Stacked Bar Chart</a> á
<em>Storytelling with data.</em></p>
<h2 id="stularit-histogram">Stuðlarit - Histogram</h2>
<p>Stuðlarit er ekki sama grafgerð og venjuleg stöplarit. Í stuðlariti eru stöplarnir notaðir til að
sýna dreifingu magnbundinna gagna, oft <em>samfelldra</em> gagna. Stöplarnir eru ekki fyrir
flokkabreytur heldur eru þeir notaðir til að sýna tíðni gilda innan ákveðinna bili. Stöplarnir í
stuðlariti snerta hvern annan, sem undirstrikar að gögnin eru samfelld.</p>
<p>Stuðlarit henta sérstaklega vel þegar markmiðið er að sýna lögun eða dreifingu talnagagna, eins og
fjölda seldra fasteigna á tilteknu verði, eða dreifingu nemenda eftir einkunnum. Þegar stuðlarit eru
hönnuð er mikilvægt að halda röð stöplanna réttri, þar sem gögnin eru samfelld frá minnstu til
stærstu gildanna.</p>
<p>Nánar um muninn
á <a href="https://www.storytellingwithdata.com/blog/2021/1/28/histograms-and-bar-charts">Histogram og Bar Chart</a>
á <em>Storytelling with data.</em></p>
<h3 id="fossarit-waterfall-chart">Fossarit - Waterfall Chart</h3>
<p>Fossarit (waterfall chart) er sérstök tegund af stöplariti sem sýnir hvernig nettóbreytingar í
einhverju gildi koma til á milli tveggja punkta. Í stað þess að sýna bara upphafsgildi í einum
stöpli og lokagildi í öðrum, brýtur fossarit niður einstaka þætti sem stuðla að breytingunni og
sýnir þá hvern fyrir sig. Þannig gefur fossarit betri yfirsýn yfir samsetningu breytingarinnar.</p>
<p>Fossarit fær nafn sitt af löguninni sinni. Fyrsti stöpullinn byrjar oftast við núll og táknar
upphafsgildi. Síðan eru fleiri stöplar, sem virðast „fljóta“ í rýminu, sem leiða að lokastöplinum,
sem sýnir lokagildi og byrjar einnig við núll. Þessi rit geta sýnt flókna mynd af breytingum sem
geta verið falin í uppsafnaðri tölu, og eru algeng í fjármálaiðnaði og mannauðsstjórnun, þar sem þau
eru notuð til að sýna t.d. heildarjöfnuð eða breytingar á fjölda starfsmanna.</p>
<p>Nánar um <a href="http://www.storytellingwithdata.com/blog/2020/11/16/what-is-a-waterfall">Waterfall Chart</a>
á <em>Storytelling with data.</em></p>
<h4 id="hvernig-virkar-fossarit">Hvernig virkar fossarit?</h4>
<p>Í fossariti eru aðeins fyrsti og síðasti stöpullinn bundnir við sameiginlega grunnlínu (venjulega
núll). Miðstöplarnir eru settir á mismunandi grunnlínur byggt á hlaupandi samtölu og mynda þannig
eins konar stigastefnu milli byrjunar- og lokapunkta. Þetta getur verið krefjandi fyrir áhorfendur
að túlka, en litir og tengingar á milli stimpla geta gert það skýrara.</p>
<h4 id="notkun-a-fossarit">Notkun á fossarit</h4>
<p>Fossarit er oft notað í fjármálum til að sýna innstreymi og útstreymi fjármuna, eða í mannauðsmálum
til að sýna ráðningar og uppsagnir. Þetta rit er sérstaklega gott til að sýna samsetningu breytinga
á milli upphafs- og lokagildis, þar sem það sýnir ekki bara heildartölur heldur hvað stuðlar að þeim
breytingum.</p>
<h4 id="stoplarit-vs-fossarit">Stöplarit vs fossarit</h4>
<p>Stöplarit sýnir heildargildi hverrar breytu á meðan fossarit brýtur niður breytingar á milli
upphafs- og lokagildis, sem gefur nákvæmari mynd af því hvernig breytingar eiga sér stað.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Afrita\u00f0 \u00e1 klemmuspjald", "clipboard.copy": "Afrita \u00e1 klemmuspjald", "search.result.more.one": "1 til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.more.other": "# til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.none": "Engar s\u00ed\u00f0ur fundust", "search.result.one": "1 s\u00ed\u00f0a fannst", "search.result.other": "# s\u00ed\u00f0ur fundust", "search.result.placeholder": "Byrja\u00f0u a\u00f0 skrifa til a\u00f0 hefja leit", "search.result.term.missing": "Vantar", "select.version": "Veldu \u00fatg\u00e1fu"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>