
<!doctype html>
<html lang="is" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Samsöfnun og hópun gagna með SQL, þar sem farið er yfir notkun á föllum eins og  AVG, COUNT og GROUP BY til að framkvæma útreikninga á gögnum jafnvel eftir hópun gagna með eða  án skilyrða.">
      
      
      
        <link rel="canonical" href="https://hi-idn.github.io/IDN302G/sql-basics/aggregation_and_grouping/">
      
      
        <link rel="prev" href="../tables/">
      
      
        <link rel="next" href="../null/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Samsöfnun og hópun - Upplýsingaverkfræði IÐN302G</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#samsofnun-gagna" class="md-skip">
          Hoppa yfir í efnið
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Haus">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-header__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upplýsingaverkfræði IÐN302G
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Samsöfnun og hópun
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Leita" placeholder="Leita" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Leita">
        
        <button type="reset" class="md-search__icon md-icon" title="Hreinsa" aria-label="Hreinsa" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Ræsi leitarvél
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Flipar" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Heim

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  SQL grunnatriði

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-advanced/introduction/" class="md-tabs__link">
          
  
  
  SQL framhald

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../storytelling/introduction/" class="md-tabs__link">
          
  
  
  Myndræn framsetning

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Valmynd" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-nav__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upplýsingaverkfræði IÐN302G
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heim
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL grunnatriði
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL grunnatriði
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_sql_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grunn SQL fyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Samsöfnun og hópun
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsöfnun og hópun
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Efnisyfirlit">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Efnisyfirlit
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#samsofnun-me-skilyrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Samsöfnun með skilyrðum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stjornun-marktkra-stafa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stjórnun marktækra stafa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teljari-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teljari - COUNT()
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../null/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tóm gildi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirfyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heilleiki gagna og skorður
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_export_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inn- og útflutningur gagna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipanaskrár
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database_interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samskipti við gagnagrunna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Æfingar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL framhald
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL framhald
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sameining niðurstaðna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsettar töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sýndartöflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Föll í SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flóknari SQL fyrirspurnir með CTE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Myndræn framsetning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Myndræn framsetning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/lightning_talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hraðkynning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/visuals_major/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helstu gröf og töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/visuals_minor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Önnur gröf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnvirk gröf og kort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mælaborð
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/donts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slæm myndræn framsetning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/data_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnafrásögn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="samsofnun-gagna">Samsöfnun gagna</h1>
<ul>
<li>Oft viljum við finna heildarupplýsingar um gögn til að mynda fyrir hópa.</li>
<li>SQLite býður meðal annars upp á þessar aðgerðir:<ul>
<li>Meðaltal - <code>AVG()</code></li>
<li>Lággildi - <code>MIN()</code></li>
<li>Hágildi - <code>MAX()</code></li>
<li>Summa - <code>SUM()</code></li>
<li>Teljari - <code>COUNT()</code></li>
</ul>
</li>
</ul>
<p>Til að finna meðalbið einstaklinga eftir skurðaðgerð:</p>
<pre><code class="language-sql">SELECT avg(Patient_DaysOnWaitingList)
FROM Patient_list;
</code></pre>
<p>Til að finna hágildi (<code>MAX</code>) og lággildi (<code>MIN</code>):</p>
<pre><code class="language-sql">SELECT MAX(Patient_DaysOnWaitingList)
FROM Patient_list;
</code></pre>
<h2 id="samsofnun-me-skilyrum">Samsöfnun með skilyrðum</h2>
<p>Einnig er hægt að nota þetta með skilyrðum. Til dæmis, ef við viljum reikna út meðalbiðtíma þeirra
sem hafa beðið eftir aðgerð og eru undir 50 ára:</p>
<pre><code class="language-sql">SELECT AVG(Patient_DaysOnWaitingList) AS Avg_Waiting_Time
FROM Patient_list
WHERE Patient_Age &lt; 50;
</code></pre>
<p>þar sem <code>AS</code> er notað til að búa til nafn fyrir niðurstöðuna.</p>
<h2 id="stjornun-marktkra-stafa">Stjórnun marktækra stafa</h2>
<p>Til að stýra marktækum stöfum er hægt að nota fallið <code>ROUND()</code>:</p>
<pre><code class="language-sql">SELECT ROUND(AVG(Patient_DaysOnWaitingList), 2) AS Meðaltal
FROM Patient_list
WHERE Patient_Age &lt; 50;
</code></pre>
<p>Gefur: 36.55 í stað 36.5454545454545.</p>
<h2 id="teljari-count">Teljari - <code>COUNT()</code></h2>
<p>Oft viljum við telja línur í töflum. Notum til þess fallið <code>COUNT()</code>:</p>
<ul>
<li>Til að telja allar línur í töflu:
  <code>sql
  SELECT COUNT(*) FROM Patient_list;</code></li>
<li>Til að telja öll gildi í ákveðnum dálki:
  <code>sql
  SELECT COUNT(Patient_Age) FROM Patient_list;</code></li>
<li>Til að telja ólík gildi í dálki, notum við <code>DISTINCT()</code>:
  <code>sql
  SELECT COUNT(DISTINCT Patient_Age) FROM Patient_list;</code></li>
</ul>
<h1 id="hopun-gagna-group-by">Hópun gagna - <code>GROUP BY</code></h1>
<p>Til að finna meðaltal eftir hópi (t.d. aldur) eru tvær leiðir færar:</p>
<ol>
<li>Gera nokkrar fyrirspurnir:
    <code>sql
    SELECT AVG(Patient_DaysOnWaitingList) AS Avg_Waiting_Time
    FROM Patient_list
    WHERE Patient_Sex = 'M';
    SELECT AVG(Patient_DaysOnWaitingList) AS Avg_Waiting_Time
    FROM Patient_list
    WHERE Patient_Sex = 'F';</code></li>
<li>Einfaldara er þó að nota hópa með <code>GROUP BY</code> og finna þannig meðaltal eftir aldurshópum:
    <code>sql
    SELECT Patient_Sex, AVG(Patient_DaysOnWaitingList) AS Avg_Waiting_Time
    FROM Patient_list
    GROUP BY Patient_Sex;</code>
   Þessi leið er miklu skilvirkari og skiljanlegri.</li>
</ol>
<blockquote>
<p><strong>Athugið:</strong> Ef við veljum dálk sem er ekki í <code>GROUP BY</code> klausu, þá leyfa sum 
gagnagrunnsmál ekki að keyra skipunina nema það sé með samsöfnunarfalli. Þetta er ekki 
tilfellið í <em>SQLite</em>. Hér væri t.d. hægt að velja <code>Patient_Age</code> beint, en þá fáum við bara 
<em>eitthvert</em> gildi fyrir þann hóp skilgreindan með <code>GROUP BY</code>.</p>
</blockquote>
<h2 id="reglur-um-hopun">Reglur um hópun</h2>
<p>Almennt má nota fleiri en einn dálk í <code>GROUP BY</code>. Í þeim tilfellum er hópað á alla dálkana sem eru
útlistaðir:</p>
<pre><code class="language-sql">SELECT col1, col2, AVG(col3)
FROM tbl
GROUP BY col1, col2;
</code></pre>
<p>Þetta gefur okkur allar mögulegar samsetningar af <code>col1</code> og <code>col2</code> og finnur meðaltal af <code>col3</code>
fyrir hverja samsetningu. Til dæmis væri minsta bið eftir kyni og aldri fundin með:</p>
<pre><code class="language-sql">SELECT Patient_Sex, Patient_Age, MIN(Patient_DaysOnWaitinglist) AS Min_Waiting_Time
FROM Patient_list
GROUP BY Patient_Sex, Patient_Age;
</code></pre>
<h2 id="roun">Röðun</h2>
<p>Yfirleitt er úttakinu raðað eftir hópum. Til að vera viss um ákveðna röðun úttaks, notum
við <code>ORDER BY</code>. Hægt er að raða eftir nafni dálks eða númeri dálks:</p>
<pre><code class="language-sql">SELECT Patient_Sex, Patient_Age, MIN(Patient_DaysOnWaitinglist) AS Min_Waiting_Time
FROM Patient_list
GROUP BY Patient_Sex, Patient_Age
ORDER BY 3 DESC, Patient_Sex;
</code></pre>
<p>Að velja eftir númeri dálks er sérstaklega hentugt þegar við viljum raða eftir útreikningum.</p>
<h2 id="velja-ur-hopum">Velja úr hópum</h2>
<p>Til að velja úr hópum, notum við <code>HAVING</code> eftir <code>GROUP BY</code> klausu. Þetta er svipað og <code>WHERE</code> en
er framkvæmt eftir hópun:</p>
<pre><code class="language-sql">SELECT Patient_Age, AVG(Patient_DaysOnWaitingList) AS Avg_Waiting_Time
FROM Patient_list
GROUP BY Patient_Age
HAVING COUNT(*) &gt; 1;
</code></pre>
<blockquote>
<p><strong>Athugið:</strong> Hægt er að nota bæði <code>WHERE</code> og <code>HAVING</code> í sömu skipun.
- <code>WHERE</code> er notað til að sía út línur áður en hópar eru gerðir, en
- <code>HAVING</code> á einungis við samsöfnuðu upplýsinganna fyrir hópinn.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Afrita\u00f0 \u00e1 klemmuspjald", "clipboard.copy": "Afrita \u00e1 klemmuspjald", "search.result.more.one": "1 til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.more.other": "# til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.none": "Engar s\u00ed\u00f0ur fundust", "search.result.one": "1 s\u00ed\u00f0a fannst", "search.result.other": "# s\u00ed\u00f0ur fundust", "search.result.placeholder": "Byrja\u00f0u a\u00f0 skrifa til a\u00f0 hefja leit", "search.result.term.missing": "Vantar", "select.version": "Veldu \u00fatg\u00e1fu"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>