
<!doctype html>
<html lang="is" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gagnafrásögn samanstendur af texta og myndrænum framsetningum sem eiga að hrífa lesendur og  útskýra niðurstöður á skilmerkilegan hátt. ">
      
      
      
        <link rel="canonical" href="https://hi-idn.github.io/IDN302G/storytelling/data_narrative/">
      
      
        <link rel="prev" href="../donts/">
      
      
        <link rel="next" href="../additional_resources/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gagnafrásögn - Upplýsingaverkfræði IÐN302G</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gagnafrasogn" class="md-skip">
          Hoppa yfir í efnið
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Haus">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-header__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upplýsingaverkfræði IÐN302G
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gagnafrásögn
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Leita" placeholder="Leita" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Leita">
        
        <button type="reset" class="md-search__icon md-icon" title="Hreinsa" aria-label="Hreinsa" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Ræsi leitarvél
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Flipar" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Heim

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-basics/introduction/" class="md-tabs__link">
          
  
  
  SQL grunnatriði

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-advanced/introduction/" class="md-tabs__link">
          
  
  
  SQL framhald

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  Myndræn framsetning

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Valmynd" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-nav__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upplýsingaverkfræði IÐN302G
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heim
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL grunnatriði
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL grunnatriði
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/basic_sql_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grunn SQL fyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/aggregation_and_grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsöfnun og hópun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/null/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tóm gildi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/subquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirfyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/data_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heilleiki gagna og skorður
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/import_export_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inn- og útflutningur gagna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/script_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipanaskrár
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/database_interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samskipti við gagnagrunna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Æfingar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL framhald
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL framhald
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sameining niðurstaðna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsettar töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sýndartöflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Föll í SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flóknari SQL fyrirspurnir með CTE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Myndræn framsetning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Myndræn framsetning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lightning_talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hraðkynning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visuals_major/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helstu gröf og töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visuals_minor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Önnur gröf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnvirk gröf og kort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mælaborð
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slæm myndræn framsetning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gagnafrásögn
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnafrásögn
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Efnisyfirlit">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Efnisyfirlit
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skilgreini-markhopinn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skilgreinið markhópinn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uppbygging-skyrslunnar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uppbygging skýrslunnar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uppbygging skýrslunnar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inngangur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inngangur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lokaor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lokaorð
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verkefni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verkefni
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verkefni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hluti-i-undirbuningur-og-vinnsla-gagna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hluti I – Undirbúningur og vinnsla gagna
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hluti-ii-greining-og-sjonrn-framsetning-gagna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hluti II – Greining og sjónræn framsetning gagna
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#malfar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Málfar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fli-textans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flæði textans
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gagnafrasogn">Gagnafrásögn</h1>
<p>Gagnafrásögnin snýst um að kynna greiningu gagna á þann hátt að lesendur geti auðveldlega áttað sig
á niðurstöðunum. Hún sameinar texta og myndræna framsetningu til að tryggja að upplýsingarnar séu
aðgengilegar og áhrifamiklar. Markmiðið er að nota bæði orð og myndir til að segja sögu úr gögnum á
skýran og skiljanlegan hátt, þar sem myndirnar styðja við textann og gera lesandanum kleift að draga
ályktanir jafnvel án þess að lesa alla texta.</p>
<p>Við uppsetningu gagnafrásagnar er mikilvægt að fylgja ákveðnum viðmiðum, svo sem að skipuleggja
framsetninguna skýrt, velja rétt verkfæri til sjónrænnar framsetningar, og gæta að því að texti og
myndir séu samofin til að hámarka skýrleika og skilning lesenda.</p>
<h2 id="skilgreini-markhopinn">Skilgreinið markhópinn</h2>
<p>Áður en þið hefjið skrif er afar mikilvægt að skilgreina markhópinn skýrt. Hugsið um hverjir
lesendur skýrslunnar eru og hvaða bakgrunn þeir hafa í tengslum við efnið sem þið eruð að kynna.
Það þarf ekki að koma fram í skýrslunni hverjir markhópurinn er, en að hafa hann í huga
hjálpar til við að forma textann og ákveða hvaða upplýsingar eru mikilvægastar að koma á framfæri.
Þegar markhópurinn er vel skilgreindur er auðveldara að einblína á rétt tungutak, áherslur og
framsetningu, sem eykur líkur á að skilaboðin nái til lesandans á réttan hátt.</p>
<p>Íhugið einnig hvernig þið viljið að samtalið milli ykkar og lesenda verði. Hvað viljið þið segja?
Hver er aðalatriðið sem þið viljið koma á framfæri og hvernig getur textinn best stuðlað að því að
lesandinn skilji meginboðskapinn? Áhersla ætti að vera lögð á að koma skilaboðunum skýrt og
hnitmiðað á framfæri með því að velja orð og framsetningu sem hentar markhópnum, án þess þó að
ofgera eða gera skýrsluna of flókna. Flæði upplýsinganna, frá inngangi til niðurstöðu, ætti að vera
rökstutt og skipulagt þannig að lesandinn fylgi umræðunni auðveldlega eftir og dragi merkingarfullar
ályktanir af þeim gögnum sem kynnt eru.</p>
<h2 id="uppbygging-skyrslunnar">Uppbygging skýrslunnar</h2>
<p>Þið getið byggt skýrsluna upp á eftirfarandi hátt til að tryggja að hún sé vel skipulögð og lesendur
geti auðveldlega fylgst með framsetningu og niðurstöðum.</p>
<h3 id="inngangur">Inngangur</h3>
<p>Inngangurinn er fyrsta tækifærið til að setja verkefnið í samhengi og vekja áhuga lesenda. Hér ættuð
þið að útskýra hvaða verkefni þið eruð að vinna með, hvers vegna það er mikilvægt, og hver er
tilgangurinn með greiningunni. Þetta getur falið í sér að lýsa gögnunum sem unnið er með, hverjar
rannsóknarspurningarnar eru eða hvaða markmið þið hafið með greiningunni. Góður inngangur setur
tóninn fyrir skýrsluna og gefur lesendum tilfinningu fyrir af hverju viðfangsefnið er áhugavert og
af hverju niðurstöður ykkar skipta máli. Það er einnig mikilvægt að útskýra stuttlega aðferðafræðina
eða leiðina sem þið ætlið að fara til að leysa verkefnið.</p>
<h3 id="greining">Greining</h3>
<p>Í greiningarhlutanum skal leggja fram aðalefnið í skýrslunni, þ.e. gögnin og greiningarnar sem þið
hafið unnið. Hér þurfa allar mikilvægar niðurstöður að koma fram á skýran hátt. Það er lykilatriði
að nota blöndu af texta og myndrænum framsetningum, eins og töflum, gröfum eða öðrum myndum, til að
undirstrika lykilniðurstöður. Gætið þess að myndirnar séu skýrar og að þær standi sterkar á eigin
spýtur. Þetta þýðir að lesandinn ætti að geta skoðað myndina og dregið sínar ályktanir án þess að
þurfa að lesa allan textann í kring.</p>
<p>Munið að túlka myndirnar vel í textanum – útskýrið hvað þær sýna, hvernig þær tengjast greiningunni
og af hverju þær eru mikilvægar fyrir verkefnið. Passið einnig að tengja allar upplýsingar saman svo
að lesendur skilji heildarmyndina og hvernig greiningar ykkar styðja við þá niðurstöðu sem þið ætlið
að draga.</p>
<h3 id="lokaor">Lokaorð</h3>
<p>Lokaorðin draga saman það sem þið hafið skoðað og greint í verkefninu. Hér er tækifærið til að fara
yfir helstu niðurstöður og ályktanir, og setja þær í samhengi við innganginn og
rannsóknarspurningarnar sem þið settuð fram. Þetta getur falið í sér að meta hvort niðurstöðurnar
styðji tilgátur ykkar, hvaða lærdóma megi draga af greiningunni, og hvort einhverjir áhugaverðir
punktar eða frekari rannsóknir komi fram.</p>
<p>Gott er að benda á hvernig niðurstöðurnar hafa hagnýtt gildi eða hvernig þær geta nýst til
framtíðar, t.d. í frekari rannsóknum, ákvarðanatöku, eða stefnumótun. Þetta gefur lesendum
skýrslunnar lokaheildarmynd af því sem þið hafið skoðað og af hvaða ályktunum megi draga af
verkefninu.</p>
<h2 id="verkefni">Verkefni</h2>
<p>Verkefnið skiptist í tvo hluta, þar sem hver hluti hefur sitt sérstaka hlutverk í ferlinu.
Þessi tvískipting tryggir að vinnsla gagna og úrvinnsla sé lokið áður en greiningar og framsetning
niðurstaðna hefst, sem hjálpar til við að viðhalda skýrri uppbyggingu í verkefninu.</p>
<h3 id="hluti-i-undirbuningur-og-vinnsla-gagna">Hluti I – Undirbúningur og vinnsla gagna</h3>
<p>Í fyrsta hluta verkefnisins er megináherslan á undirbúning gagna. Hér skuluð þið:</p>
<ul>
<li>Lesa inn þau gögn sem þið ætlið að vinna með, hvort sem þau eru í API köll, CSV-, HTML- eða
  öðrum gagnaskrám.</li>
<li>Eiga við gögnin með því að hreinsa, formata eða breyta þeim eins og þarf til að þau séu nothæf
  fyrir frekari greiningu.</li>
<li>Setja gögnin inn í gagnagrunn, þar sem þau verða geymd í viðeigandi töflum eða kerfum sem
  auðvelda aðgang að þeim fyrir næsta hluta verkefnisins.</li>
</ul>
<h3 id="hluti-ii-greining-og-sjonrn-framsetning-gagna">Hluti II – Greining og sjónræn framsetning gagna</h3>
<p>Í öðrum hluta verkefnisins skuluð þið framkvæma greiningu gagna með því að kalla á þau úr
gagnagrunninum og búa til skýrar sjónrænar framsetningar. Í þessum hluta felst:</p>
<ul>
<li>Að nota gögnin sem þið hafið sett inn í gagnagrunninn til að draga fram mikilvægar upplýsingar,
  t.d. með SQL fyrirspurnum eða öðrum aðferðum.</li>
<li>Að vinna með sjónrænar framsetningar eins og töflur, línurit, súlurit eða aðrar myndræn
  miðlunartól til að sýna niðurstöður ykkar á áhrifaríkan hátt.</li>
<li>Engin frekari gagnavinnsla á sér stað hér – öll greining er byggð á þeim gögnum sem eru nú þegar í
  gagnagrunninum, og megináherslan er á að kynna niðurstöður með skýrum og vel útfærðum myndrænum
  hætti.</li>
</ul>
<h2 id="malfar">Málfar</h2>
<p>Mikilvægt er að hafa málfar skýrslunnar formlegt og vandað til að tryggja trúverðugleika hennar.
Formlegt málfar eykur á fagmennsku og gerir skýrsluna áreiðanlega í augum lesenda. Til að viðhalda
réttum tón og stíl í skýrslunni skuluð þið leggja áherslu á:</p>
<ul>
<li>
<p><strong>Rétt málnotkun</strong>: Góð stafsetning og fallbeyging eru lykilatriði. Þetta á við bæði í almennu
  orðavali og við notkun fagheita. Forðist að gera málfarsvillur eða nota óformlegt orðalag sem gæti
  dregið úr trúverðugleika skýrslunnar.</p>
</li>
<li>
<p><strong>Beiting formlegra orða</strong>: Í stað þess að segja „Við ætlum að skoða hvort…“ er betra að skrifa „Í
  skýrslunni verður skoðað hvort…“. Slík málnotkun dregur úr persónulegum tóni og gefur skýrslunni
  hlutlægara yfirbragð.</p>
</li>
<li>
<p><strong>Tengingar við myndrænar framsetningar</strong>: Þegar þið vísið í myndir eða töflur í skýrslunni, notið
  hlutlægt orðalag. Til dæmis ætti að forðast setningar eins og „Við sjáum á myndinni fyrir neðan…“
  og nota frekar „Eins og mynd X sýnir…“ þar sem X er númer myndarinnar. Þetta gefur lesendum betra
  samhengi og faglegra orðaval.</p>
</li>
<li>
<p><strong>Ópersónuleg framsetning</strong>: Forðist persónuleg tilvísanir eins og „Eins og ég sýndi áðan“ og
  notið í staðinn hlutlæga setningu eins og „Eins og sýnt var fram á hér að ofan“. Þetta tryggir að
  skýrslan sé ópersónuleg og fræðileg í eðli sínu.</p>
</li>
</ul>
<h2 id="fli-textans">Flæði textans</h2>
<p>Flæði textans er einnig lykilatriði til að tryggja að lesendur geti fylgt skýrslunni auðveldlega.
Gott flæði stuðlar að því að lesandinn nái góðri yfirsýn yfir efnið og áttar sig á röksemdafærslunni
á milli mismunandi hluta skýrslunnar. Til að tryggja gott flæði í textanum er mikilvægt að:</p>
<ul>
<li>
<p><strong>Skipuleggja efnið rökrétt</strong>: Hver kafli ætti að fylgja eðlilegri röklegri framvindu. 
  Inngangurinn setur grunninn, greiningin útskýrir gögnin og niðurstöður, og lokaorðin draga 
  saman ályktanir. Það ætti ekki að vera of mikið álag á lesandann að fylgjast með flæði á 
  milli hugmynda.</p>
</li>
<li>
<p><strong>Nota skýr tengiorð</strong>: Notið tengiorð á milli málsgreina og kafla til að tryggja að textinn 
  renni eðlilega saman. Orð eins og „þar af leiðandi“, „auk þess“, „hins vegar“, og „þetta 
  leiðir til þess að“ geta hjálpað lesandanum að fylgja röksemdafærslunni og sjá samhengi á 
  milli hugmynda. </p>
</li>
<li>
<p><strong>Gæta að jafnvægi á milli texta og mynda</strong>: Tryggið að þegar þið vísið til mynda í textanum, séu
  tengsl þeirra við textann skýr. Myndir og töflur eiga að styðja við textann án þess að textinn
  verði þurr eða takmarkist við myndskýringar. Best er að myndirnar útskýri sjálfar sig en textinn
  bæti við ítarlegri túlkun eða útskýringu á niðurstöðum.</p>
</li>
</ul>
<p>Með því að hafa í huga þessi atriði um verður skýrslan ykkar bæði fagleg, skýr
og auðveld fyrir lesendur að skilja og fylgja eftir.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Afrita\u00f0 \u00e1 klemmuspjald", "clipboard.copy": "Afrita \u00e1 klemmuspjald", "search.result.more.one": "1 til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.more.other": "# til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.none": "Engar s\u00ed\u00f0ur fundust", "search.result.one": "1 s\u00ed\u00f0a fannst", "search.result.other": "# s\u00ed\u00f0ur fundust", "search.result.placeholder": "Byrja\u00f0u a\u00f0 skrifa til a\u00f0 hefja leit", "search.result.term.missing": "Vantar", "select.version": "Veldu \u00fatg\u00e1fu"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>