
<!doctype html>
<html lang="is" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Grunnskipanir í SQL eru í brennidepli, þar á meðal SELECT, WHERE, AND, OR, og NOT.  Einnig hvernig megi setja inn (INSERT), uppfæra (UPDATE) og eyða (DELETE) gögnum í töflum.">
      
      
      
        <link rel="canonical" href="https://hi-idn.github.io/IDN302G/sql-basics/basic_sql_queries/">
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../tables/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Grunn SQL fyrirspurnir - Upplýsingaverkfræði IÐN302G</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sql-forsaga" class="md-skip">
          Hoppa yfir í efnið
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Haus">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-header__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upplýsingaverkfræði IÐN302G
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grunn SQL fyrirspurnir
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Leita" placeholder="Leita" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Leita">
        
        <button type="reset" class="md-search__icon md-icon" title="Hreinsa" aria-label="Hreinsa" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Ræsi leitarvél
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Flipar" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Heim

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  SQL grunnatriði

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-advanced/introduction/" class="md-tabs__link">
          
  
  
  SQL framhald

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../storytelling/introduction/" class="md-tabs__link">
          
  
  
  Myndræn framsetning

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Valmynd" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-nav__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upplýsingaverkfræði IÐN302G
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heim
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL grunnatriði
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL grunnatriði
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Grunn SQL fyrirspurnir
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregation_and_grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsöfnun og hópun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../null/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tóm gildi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirfyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heilleiki gagna og skorður
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_export_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inn- og útflutningur gagna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipanaskrár
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database_interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samskipti við gagnagrunna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Æfingar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL framhald
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL framhald
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sameining niðurstaðna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsettar töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sýndartöflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Föll í SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flóknari SQL fyrirspurnir með CTE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Myndræn framsetning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Myndræn framsetning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/lightning_talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hraðkynning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/visuals_major/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helstu gröf og töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/visuals_minor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Önnur gröf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnvirk gröf og kort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mælaborð
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/donts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slæm myndræn framsetning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/data_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnafrásögn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storytelling/additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<blockquote>
<p><em>Athugið</em>: Hér koma sýnidæmi með SQL fyrirspurnum fyrir <em>SQLite</em> gagnagrunn. Nánar til tekið
skráin <a href="../../data/surgeries.db">surgeries.db</a> sem inniheldur töflur með upplýsingum um
sjúklinga. Lesið <a href="../database_interaction/#notkun-á-skipanaskel">notkun á <em>SQLite</em> skipanaskel</a>
til að sjá hvernig á að snögglega til að sjá hvernig á að tengjast gagnagrunni.</p>
</blockquote>
<h1 id="sql-forsaga">SQL forsaga</h1>
<p>SQL var hannað af IBM í kringum 1970 og byggir á fræðilegu líkani um vensl með smá útvíkkun. SQL var
fyrst tekið í notkun í tölvum um 1980 og er sérstaklega hannað til að vinna með gagnagrunna sem eru
samsettir úr töflum.</p>
<p>SQL inniheldur margar gerðir skipana, þar sem ein aðalskipunin er <code>SELECT</code>. Aðrar skipanir í
SQL vinna með töflur og gögn, til dæmis til að búa til, breyta og eyða töflum, setja inn, breyta og
eyða gögnum, og breyta skipulagi gagnanna. SQL fyrirspurnir tilgreina hvaða gögn við viljum nálgast,
en ekki hvernig þau eru fundin, sem gerir SQL mjög öflugt og sveigjanlegt.</p>
<blockquote>
<p><strong>Athugið:</strong> Í SQL er almennt skrifað frátekin orð (t.d. <code>SELECT</code>, <code>FROM</code>, <code>WHERE</code>) í hástöfum,
en nöfn á töflum og dálkum (t.d. <code>employee</code>, <code>name</code>) með lágstöfum. Fyrir lengri skipanir er
algengt að setja hvert frátekið orð á nýja línu til að auka læsileika.</p>
</blockquote>
<h1 id="select-skipun">SELECT skipun</h1>
<p><code>SELECT</code> skipunin er notuð til að ná í innihald tafla. Hér eru tvö einföld dæmi:</p>
<pre><code class="language-sql">SELECT *
FROM patient_list;
SELECT patient_name
FROM patient_list; 
</code></pre>
<p>Munurinn á þessum tveimur fyrirspurnum er að sú fyrri nær í öll gögnin úr töflunni <code>patient_list</code>, á
meðan sú seinni nær aðeins í gögnin úr dálkinum <code>patient_name</code>.</p>
<p>Útkoman úr fyrirspurninni getur birtist asnalega þegar gögnin eru sýnd í einföldu formi. Til dæmis:</p>
<pre><code>Patient_1|101|10|M|40 
Patient_2|102|50|M|50 
</code></pre>
<p>Við getum látið <em>SQLite</em> setja úttakið upp í dálka til að fá skýrari framsetningu með því að nota
eftirfarandi skipanir:</p>
<pre><code class="language-bash">-- Set display mode to columns 
.mode columns

-- Enable headers in the output 
.headers on 

-- Show all tables in the database
.tables

-- exit the program
.exit
</code></pre>
<p>Nú verður sama úttak auðlæsilegra:</p>
<pre><code>Patient_Name  Patient_SSN  Patient_DaysOnWaitingList  Patient_Sex  Patient_Age
------------  -----------  -------------------------  -----------  -----------
Patient_1     101          10                         M            40
Patient_2     102          50                         M            50
</code></pre>
<p>Þessar stillingar munu skipuleggja úttakið í dálka og sýna nöfn dálkanna, sem gerir gögnin
aðgengilegri og auðveldari í lestri. Prófaðu núna aftur að keyra fyrirspurnina að ofan.</p>
<h1 id="ro-uttaks-order-by">Röð úttaks - <code>ORDER BY</code></h1>
<p>Úttakið úr fyrirspurnum kemur oft í „einhverri röð“, líklega eftir því hvenær gögnin voru sett inn.
Línurnar í úttakinu eru stök í mengi, og stök í mengi hafa enga sérstaka röð. Til að stjórna röð
úttaksins, notum við <code>ORDER BY</code>. Prófið eftirfarandi:</p>
<pre><code class="language-sql">-- Select and sort by Patient_Age 
SELECT Patient_Name, Patient_Age
FROM Patient_list
ORDER BY Patient_Age; 
</code></pre>
<p>Sjálfgefið er að <code>ORDER BY</code> raðar í hækkandi röð (e. <em>ascending</em>). Til að raða í lækkandi röð (e.
<em>descending</em>), getum við notað <code>DESC</code>, og til að halda áfram í hækkandi röð, getum við notað <code>ASC</code>.
Við getum einnig raðað eftir mörgum dálkum:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
ORDER BY Patient_Age DESC, Patient_DaysOnWaitingList; 
</code></pre>
<h1 id="takmarkasleppa-linum-me-limit-og-offset">Takmarka/sleppa línum með <code>LIMIT</code> og <code>OFFSET</code></h1>
<p>Stundum viljum við ekki fá allar línur úr fyrirspurninni heldur aðeins hluta af þeim. Við getum
takmarkað fjölda lína í úttakinu með <code>LIMIT</code> skipuninni. Hér er dæmi um hvernig á að velja aðeins
þrjár efstu línurnar:</p>
<pre><code class="language-sql">-- Select the top 3 rows, sorted by Age in descending order
SELECT *
FROM Patient_list
ORDER BY Patient_Age DESC LIMIT 3; 
</code></pre>
<p>Ef við viljum sleppa fyrstu línunum og velja næstu línur, getum við bætt við <code>OFFSET</code> skipuninni
ásamt <code>LIMIT</code>. Hér er dæmi þar sem við sleppum fyrstu tveimur línunum og veljum næstu þrjár:</p>
<pre><code class="language-sql">-- Skip the first 2 rows and select the next 3 
SELECT *
FROM Patient_list
ORDER BY Patient_Age DESC LIMIT 3
OFFSET 2; 
</code></pre>
<h1 id="where-skilyri"><code>WHERE</code> skilyrði</h1>
<p>Við notum <code>WHERE</code> þegar við viljum að ákveðnir dálkar í töflu uppfylli einhver skilyrði. Grunnformið
fyrir <code>WHERE</code> skipanir er:</p>
<pre><code class="language-sql">SELECT column1, column2, ...FROM table_name
WHERE condition; 
</code></pre>
<p>Til að sýna sjúklinga sem eru 40 ára og eldri:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
WHERE Patient_Age &gt;= 40; 
</code></pre>
<p>Til að sýna sjúklinga sem eru konur:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
WHERE Patient_Sex = 'F'; 
</code></pre>
<p>Eða með notkun <code>&lt;&gt;</code> til að velja sjúklinga sem eru ekki karlar:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
WHERE Patient_Sex &lt;&gt; 'M'; 
</code></pre>
<h2 id="and-or-og-not-skilyri"><code>AND</code>, <code>OR</code> og <code>NOT</code> skilyrði</h2>
<p>Með <code>WHERE</code> skilyrðum er hægt að nota einn eða fleiri mengjavirka eins og <code>AND</code>, <code>OR</code>, og <code>NOT</code> til
að sía gögn út frá fleiri en einu skilyrði:</p>
<ul>
<li><code>AND</code>er satt ef öll skilyrði eru uppfyllt.</li>
<li><code>OR</code> er satt ef eitt eða fleiri skilyrði eru uppfyllt.</li>
<li><code>NOT</code> birtir gögn þar sem skilyrðið er ekki satt (öfugt sanngildi).</li>
</ul>
<p>Sýnið alla sjúklinga sem eru á aldrinum 40 og 60 ára:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
WHERE Patient_Age &gt;= 40
  AND Patient_Age &lt;= 60;
</code></pre>
<p>Hér má einnig nota <code>BETWEEN</code> skilyrði sem jafngilt við <code>&gt;= 40 AND &lt;= 60</code>:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
WHERE Patient_Age BETWEEN 40 AND 60;
</code></pre>
<h2 id="utreikningar-i-skilyrum">Útreikningar í skilyrðum</h2>
<p>Við getum notað útreikninga í skilyrðum. Til dæmis, ef við viljum finna konur sem hafa beðið lengur
en 4 vikur á biðlista, getum við notað eftirfarandi fyrirspurn:</p>
<pre><code class="language-sql">SELECT *
FROM Patient_list
WHERE Patient_Sex = 'F'
  AND Patient_DaysOnWaitingList / 7 &gt; 4;
</code></pre>
<p>Ef bæði tölurnar eru heiltölur (þ.e. af taginu <code>INT</code>), þá verður útkoman sjálfkrafa heiltala vegna
sjálfgefinna reglna um ummyndun í SQL. Til að gera samanburðinn með fleytitölum (
t.d. <code>FLOAT</code>, <code>DECIMAL</code> eða <code>REAL</code>) eða þarf önnur talan að vera fleytitala, til dæmis með því að
deila með <code>7.0</code> í stað <code>7</code>.</p>
<h2 id="forgangur-virkja">Forgangur virkja</h2>
<p>Virkjar eins og <code>AND</code>, <code>OR</code> og <code>NOT</code> hafa mismunandi forgang. Til dæmis, í
útreikningnum <code>4 + 5 * 3</code>, hefur margföldun (<code>*</code>) hærri forgang en samlagning (<code>+</code>), sem leiðir til
niðurstöðunnar 19. Notum sviga til að fá rétta útkomu ef þörf krefur:</p>
<pre><code class="language-sql">SELECT 4 + 5 * 3   AS column1, -- Result is 19 
       (4 + 5) * 3 AS column2; -- Result is 27 
</code></pre>
<blockquote>
<p><strong>Athugið</strong>, hér gáfum við útreiknaða dálkinum okkar ,,nafn'' með <code>AS</code>.</p>
</blockquote>
<h1 id="reglulegar-segir-me-like">Reglulegar segðir með <code>LIKE</code></h1>
<p><code>LIKE</code> skipunin er notuð til að leita að mynstri í strengjum með hjálp algildisstafa (e. wildcards).
Algildisstafir eins og <code>%</code> og <code>_</code> leyfa okkur að framkvæma leitir með mynstrum í strengjum.</p>
<p>Ef við viljum finna hvort orð í dálki innihaldi ákveðið mynstur, eins og staf eða hluta af orði,
notum við táknið <code>%</code>, sem parast á móti 0 eða fleiri stöfum í streng:</p>
<pre><code class="language-sql">-- Find rows where the column contains 'word' anywhere in the string 
SELECT col
FROM tbl
WHERE col LIKE '%word%';
</code></pre>
<p>Ef við viljum finna orð af ákveðinni lengd, notum við <code>_</code> (undirstrik) þar sem hvert undirstrik
táknar einn bókstaf. Til dæmis, ef við viljum finna orð með þremur stöfum:</p>
<pre><code class="language-sql">-- Find rows where the column contains exactly three characters 
SELECT col
FROM tbl
WHERE col LIKE '___'; 
</code></pre>
<p>Ef við viljum finna gildi sem hafa X sem annan staf og enda á Y, notum við mynstur með <code>_</code> og <code>%</code>:</p>
<pre><code class="language-sql">-- Find rows where the second character is 'X' and ends with 'Y' 
SELECT col
FROM tbl
WHERE col LIKE '_X%Y'; 
</code></pre>
<h2 id="replace-falli"><code>REPLACE</code> fallið</h2>
<p><code>REPLACE</code> fallið getur verið notað til að skipta út ákveðnum strengjum í gögnunum. Fallið tekur þrjú
inntök: <code>REPLACE(strengur, samsvörun, skipta_út)</code>.</p>
<h2 id="hastafir-og-lagstafir">Hástafir og lágstafir</h2>
<p><code>LIKE</code> gerir ekki greinarmun á hástöfum og lágstöfum í <em>SQLite</em>. Þú getur breytt þessari hegðun með
því að nota skipunina:</p>
<pre><code class="language-sql">-- Enable case sensitivity for LIKE in SQLite 
PRAGMA
case_sensitive_like = ON; 
</code></pre>
<p><code>PRAGMA</code> er óstöðluð skipun sem hægt er að nota til að breyta hegðun <em>SQLite</em> á ýmsa vegu.</p>
<h1 id="tengsl-vi-strjala-strfri">Tengsl við strjála stærðfræði</h1>
<p>Hvað þýðir þetta allt saman og hvernig tengist þetta undanfarið námsefni? SQL og strjál stærðfræði
hafa ýmis tengsl sem við getum skoðað í samhengi við fyrirspurnir og mengjafræði.</p>
<p>SQL skipunin <code>SELECT x FROM A WHERE P(X);</code>þýðir að velja línur úr töflunni $$A$$ sem uppfylla
skilyrðið $$P(X)$$. Í strjálli stærðfræði er þetta jafngilt menginu: $${x \in A \mid P(x) }$$ sem
þýðir „mengi þeirra staka $$x$$ úr $$A$$ sem uppfylla yrðinguna $$P(X)$$.“</p>
<p>Hér eru nokkur lykilhugtök og tengingar við strjála stærðfræði:</p>
<ul>
<li><strong>Mengi</strong>: Tafla er mengi af línum.</li>
<li><strong>Vensl</strong>: Tafla skilgreinir vensl milli staka.</li>
<li><strong>Yrðingar</strong>: Veljum úttakið með yrðingu (<code>WHERE</code>skilyrði).</li>
<li><strong>Reglulegar segðir</strong>: Yrðingar geta notað reglulegar segðir (<code>LIKE</code>) til að sía gögn.</li>
</ul>
<h1 id="setja-inn-gogn-i-toflur-me-insert">Setja inn gögn í töflur með <code>INSERT</code></h1>
<p>Til að setja inn gögn í töflur í SQL notum við <code>INSERT</code> skipunina. Það eru tvær aðalleiðir til að
nota <code>INSERT</code>: með því að tilgreina dálka sem við viljum setja gögn inn í, eða með því að setja inn
gögn í alla dálka töflunnar ef öll gildi eru tilgreind.</p>
<h2 id="notkun-insert-me-dalkalista">Notkun <code>INSERT</code> með dálkalista</h2>
<p>Þegar við viljum setja inn gögn í ákveðna dálka í töflunni, tilgreinum við dálkalistann
í <code>INSERT INTO</code> skipuninni. Hér er dæmi:</p>
<pre><code class="language-sql"> -- Insert data into specific columns of the operators table 
INSERT INTO operators (opID, opName, opSSN, opAge, opYearInit)
VALUES (1, 'Anna', '0101013010', 45, 2010); 
</code></pre>
<h2 id="notkun-insert-an-dalkalista">Notkun <code>INSERT</code> án dálkalista</h2>
<p>Ef öll gildi eru skilgreind fyrir alla dálka í töflunni, getum við sleppt því að tilgreina
dálkalistann og setja inn gögn beint. Þessi aðferð er aðeins nothæf ef gildi eru til staðar fyrir
alla dálka í réttri röð:</p>
<pre><code class="language-sql">-- Insert data into all columns of the operators table 
INSERT INTO operators
VALUES (2, 'Hannes', '0102013010', 55, 2011);
</code></pre>
<p>Ef ekki eru öll gildi skilgreind í <code>INSERT</code> skipuninni, mun það valda villu (og gögnin verða þá ekki
sett inn) nema dálkurinn hafi sjálfgefna gildið (<code>DEFAULT</code>) eða leyfir <code>NULL</code>.</p>
<p>Til að forðast villur er gott að tilgreina dálkalistann sérstaklega ef ekki eru öll gildi til
staðar.</p>
<h1 id="uppfra-gagnagrunn-me-update">Uppfæra gagnagrunn með <code>UPDATE</code></h1>
<p><code>UPDATE</code> skipunin er notuð til að breyta gögnum í töflum. Hún gerir kleift að uppfæra gildi í einum
eða fleiri dálkum fyrir línur sem uppfylla tiltekin skilyrði.</p>
<p>Grunnformið fyrir <code>UPDATE</code> skipunina er:</p>
<pre><code class="language-sql">UPDATE table_name
SET column1 = value1,
    column2 = value2, 
    ...
WHERE condition;
</code></pre>
<p>Ef við viljum uppfæra aldur starfsmanns með tiltekið auðkenni (<code>opID</code>), gætum við notað eftirfarandi
skipun:</p>
<pre><code class="language-sql">-- Update the age of an operator with a specific opID 
UPDATE operators
SET opAge = 45
WHERE opID = 1;
</code></pre>
<p>Í þessu dæmi er aldur (<code>opAge</code>) uppfærður í 45 fyrir starfsmann með <code>opID</code> 1. Ef <code>WHERE</code> skilyrðið
er <em>ekki</em> tilgreint, verður uppfært í öllum línum í töflunni, sem getur leitt til óæskilegra
breytinga.</p>
<h1 id="a-eya-gognum-ur-toflum">Að eyða gögnum úr töflum</h1>
<p>Til að eyða gögnum úr töflum í SQL notum við <code>DELETE</code> skipunina. <code>DELETE</code> gerir kleift að fjarlægja
eina eða fleiri línur úr töflu byggt á skilyrðum sem við tilgreinum með <code>WHERE</code> skilyrði. Ef við
viljum eyða töflunni algjörlega, þá getum við notað <code>DROP</code> skipunina.</p>
<h2 id="eya-akvenum-linum-me-delete">Eyða ákveðnum línum með <code>DELETE</code></h2>
<p>Grunnformið fyrir <code>DELETE</code> skipunina er:</p>
<pre><code class="language-sql">DELETE
FROM table_name
WHERE condition; 
</code></pre>
<p>Til dæmis, ef við viljum eyða starfsmanni með tiltekið auðkenni (<code>opID</code>), notum við eftirfarandi
skipun:</p>
<pre><code class="language-sql">-- Delete an operator with a specific opID 
DELETE
FROM operators
WHERE opID = 1; 
</code></pre>
<p>Í þessu dæmi verður aðeins lína þar sem <code>opID</code> er 1 eytt úr töflunni <code>operators</code>.</p>
<blockquote>
<p><strong>Athugið</strong>: Notkun <code>WHERE</code> er mikilvægt til að forðast óæskilegar eyðingar á gögnum.</p>
</blockquote>
<h2 id="eya-ollum-linum-me-delete-ea-truncate">Eyða öllum línum með <code>DELETE</code> eða <code>TRUNCATE</code></h2>
<p>Ef þú vilt eyða öllum línum í töflunni án þess að eyða töflunni sjálfri, getur þú keyrt <code>DELETE</code>
<strong>án</strong> <code>WHERE</code> skilyrðisins:</p>
<pre><code class="language-sql">-- Delete all rows from the operators table 
DELETE
FROM operators;
</code></pre>
<p>Í sumum öðrum gagnagrunnskerfum, eins og <em>PostgreSQL</em>, er hægt að nota <code>TRUNCATE</code> skipunina til að
eyða öllum línum í töflunni. <code>TRUNCATE</code> er oft hraðvirkari en <code>DELETE</code> vegna þess að hún fjarlægir
gögnin án þess að rekja hverja eyðingu fyrir sig.</p>
<pre><code class="language-sql">-- Truncate the operators table, removing all rows 
TRUNCATE TABLE operators;
</code></pre>
<p><code>TRUNCATE</code> hefur einnig þann kost að endurstilla sjálfvirka númerara (<code>AUTO_INCREMENT</code>) í sumum
gagnagrunnum.</p>
<h2 id="eya-toflu-me-drop">Eyða töflu með <code>DROP</code></h2>
<p>Ef þú vilt eyða töflunni sjálfri og öllum gögnum sem hún inniheldur, notum við <code>DROP TABLE</code>
skipunina:</p>
<pre><code class="language-sql">-- Drop the operators table, removing the table and all its data 
DROP TABLE operators;
</code></pre>
<blockquote>
<p><strong>Athugið</strong>: Þessi aðgerð er er óafturkræft og taflan verður alveg fjarlægð úr gagnagrunninum.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Afrita\u00f0 \u00e1 klemmuspjald", "clipboard.copy": "Afrita \u00e1 klemmuspjald", "search.result.more.one": "1 til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.more.other": "# til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.none": "Engar s\u00ed\u00f0ur fundust", "search.result.one": "1 s\u00ed\u00f0a fannst", "search.result.other": "# s\u00ed\u00f0ur fundust", "search.result.placeholder": "Byrja\u00f0u a\u00f0 skrifa til a\u00f0 hefja leit", "search.result.term.missing": "Vantar", "select.version": "Veldu \u00fatg\u00e1fu"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>