
<!doctype html>
<html lang="is" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gangvirk mælaborð veita notendum innsýn í flókin gögn með gagnvirkni, sem gerir kleift að skoða  gögn á rauntíma og draga fram lykilupplýsingar á auðveldan hátt.">
      
      
      
        <link rel="canonical" href="https://hi-idn.github.io/IDN302G/storytelling/dashboard/">
      
      
        <link rel="prev" href="../interactive/">
      
      
        <link rel="next" href="../donts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mælaborð - Upplýsingaverkfræði IÐN302G</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gangvirk-mlabor" class="md-skip">
          Hoppa yfir í efnið
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Haus">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-header__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Upplýsingaverkfræði IÐN302G
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mælaborð
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Leita" placeholder="Leita" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Leita">
        
        <button type="reset" class="md-search__icon md-icon" title="Hreinsa" aria-label="Hreinsa" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Ræsi leitarvél
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Flipar" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Heim

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-basics/introduction/" class="md-tabs__link">
          
  
  
  SQL grunnatriði

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sql-advanced/introduction/" class="md-tabs__link">
          
  
  
  SQL framhald

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  Myndræn framsetning

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Valmynd" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Upplýsingaverkfræði IÐN302G" class="md-nav__button md-logo" aria-label="Upplýsingaverkfræði IÐN302G" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Upplýsingaverkfræði IÐN302G
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HI-IDN/IDN302G" title="Fara í gagnageymslu" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HI-IDN/IDN302G
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heim
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL grunnatriði
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL grunnatriði
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/basic_sql_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grunn SQL fyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/aggregation_and_grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsöfnun og hópun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/null/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tóm gildi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/subquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirfyrirspurnir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/data_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heilleiki gagna og skorður
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/import_export_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inn- og útflutningur gagna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/script_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skipanaskrár
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/database_interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samskipti við gagnagrunna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Æfingar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-basics/additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL framhald
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL framhald
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/union/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sameining niðurstaðna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samsettar töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sýndartöflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Föll í SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/cte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flóknari SQL fyrirspurnir með CTE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql-advanced/postgis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostGIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Myndræn framsetning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Myndræn framsetning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inngangur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lightning_talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hraðkynning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visuals_major/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helstu gröf og töflur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visuals_minor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Önnur gröf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnvirk gröf og kort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mælaborð
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mælaborð
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Efnisyfirlit">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Efnisyfirlit
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shiny-r-pakki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shiny (R-pakki)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-bi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power BI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tableau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tableau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grafana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einfalt-dmi-um-shiny-app-tengt-vi-gagnagrunn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Einfalt dæmi um Shiny App tengt við gagnagrunn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bua-til-sitt-eigi-shiny-mlabor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Búa til sitt eigið Shiny mælaborð
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Búa til sitt eigið Shiny mælaborð">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shiny-gallery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shiny Gallery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shiny-layouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shiny Layouts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itarefni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ítarefni
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slæm myndræn framsetning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gagnafrásögn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ítarefni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gangvirk-mlabor">Gangvirk mælaborð</h1>
<p>Gangvirk mælaborð eru áhrifarík leið til að sýna gögn og veita notendum innsýn í flókin gagnasöfn á
auðveldan og gagnvirkan hátt. Með þeim er hægt að skoða gögn í rauntíma, greina mynstur og sýna
lykilupplýsingar eftir þörfum notandans. Hér eru nokkur algeng verkfæri til að búa til gagnvirk
mælaborð og helstu kostir og gallar hvers og eins.</p>
<h2 id="shiny-r-pakki">Shiny (R-pakki)</h2>
<p><em>Shiny</em> er sveigjanlegt tól fyrir notendur R sem býður upp á mikla möguleika til að búa til
sérsniðin mælaborð. Kosturinn við Shiny er einföld tenging við <em>R</em>-kóða og gagnavinnslu, sem gerir
það auðvelt að vinna með stór gögn og búa til gagnvirk mælaborð án þess að þurfa að yfirgefa
<em>R</em>-umhverfið. Gallinn er að notendur þurfa að hafa þekkingu á <em>R</em>-forritun, og það getur verið
flóknara að setja upp en tilbúin verkfæri.</p>
<p>Nánar um <a href="https://shiny.rstudio.com/">Shiny</a> og hvernig hægt er að byrja að nota það.</p>
<h2 id="power-bi">Power BI</h2>
<p><em>Power BI</em> er notendavænt tól frá Microsoft sem er mikið notað í fyrirtækjum til að búa til mælaborð
og greina gögn. Það er einfalt í uppsetningu og samþættist vel við Microsoft-vörur. Kosturinn er að
það býður upp á öfluga greiningarmöguleika, en gallinn er að <em>Power BI</em> er ekki í boði fyrir Mac eða
Linux og ókeypis útgáfan er með takmarkaða möguleika.</p>
<p>Nánar um <a href="https://powerbi.microsoft.com/">Power BI</a>.</p>
<h2 id="tableau">Tableau</h2>
<p><em>Tableau</em> er öflugt tól fyrir sjónræna framsetningu gagna og veitir mikla möguleika til að búa til
gangvirk mælaborð. Það er frábært fyrir notendur með litla forritunarreynslu, en gallinn er að
leyfisgjöldin geta verið há og möguleikarnir á að aðlaga mælaborðið eru takmarkaðir miðað við opnari
kerfi.</p>
<p>Nánar um <a href="https://www.tableau.com/">Tableau</a>.</p>
<h2 id="grafana">Grafana</h2>
<p>Grafana er opinn hugbúnaður sem er mest notaður fyrir eftirlit með kerfum og gagnagreiningu með
tímaraðargögnum. Það er frítt og býður upp á mikla möguleika til að tengjast við ýmsa gagnagrunna,
en það krefst meiri tæknilegrar þekkingar en önnur tól.</p>
<p>Nánar um <a href="https://grafana.com/">Grafana</a>.</p>
<hr />
<h2 id="einfalt-dmi-um-shiny-app-tengt-vi-gagnagrunn">Einfalt dæmi um Shiny App tengt við gagnagrunn</h2>
<p>Til að sýna hvernig Shiny getur verið notað til að tengjast gagnagrunni, höfum við hér einfalt dæmi
þar sem við tengjumst <em>SQLite</em> gagnagrunni og sýnum gögn á mælaborði.</p>
<pre><code class="language-r"># Hlaða inn nauðsynlegum pökkum
library(shiny)
library(DBI)
library(RSQLite)
library(DT)

# Búa til tengingu við SQLite gagnagrunn
con &lt;- dbConnect(RSQLite::SQLite(), &quot;../data/isfolkid.db&quot;)

# Sækja nöfn töflna úr gagnagrunninum
tables &lt;- dbListTables(con)

# Shiny UI (notendaviðmót)
ui &lt;- fluidPage(
  titlePanel(&quot;Shiny App tengt við gagnagrunn - Velja töflu og skoða gögn&quot;),

  # Dropdown til að velja töflu
  selectInput(&quot;table_choice&quot;, &quot;Veldu töflu:&quot;, choices = tables),

  # Searchable table output með DT
  DTOutput(&quot;table&quot;)
)

# Shiny Server (bakviðmót)
server &lt;- function(input, output, session) {

  # Útdráttur gagna úr valinni töflu
  data_selected &lt;- reactive({
    req(input$table_choice) # Gakktu úr skugga um að tafla hafi verið valin
    dbGetQuery(con, paste(&quot;SELECT * FROM&quot;, input$table_choice))
  })

  # Birta gagnatöflu sem er searchable og sortable
  output$table &lt;- renderDT({
    datatable(data_selected(), options = list(pageLength = 10, searchHighlight = TRUE))
  })
}

# Keyra appið
shinyApp(ui = ui, server = server)
</code></pre>
<blockquote>
<p>Fyrst þarf að ganga úr skugga að viðeigandi R-pakkar séu settir upp áður en kóðinn er keyrður.
Það er hægt að setja upp pakka með
<code>R 
install.packages(c("shiny", "DBI", "RSQLite", "tidyverse", "DT"))</code> 
innan úr R.</p>
</blockquote>
<p>Skráin myndi heita <a href="../code/app.R">app.R</a> og vera í möppu sem heitir til dæmis <code>shiny_app</code> og á
sama stað væri gagnamappan vera <code>data</code> sem inniheldur gagnagrunninn
<a href="../data/isfolkid.db"><code>isfolkid.db</code></a>. Við keyrum upp appið úr kóða möppunni með skeljarskipuninni:</p>
<pre><code class="language-bash">Rscript -e &quot;shiny::runApp('.')&quot;
</code></pre>
<p>Úttakið væri þá t.d.:</p>
<pre><code>Loading required package: shiny

Listening on http://127.0.0.1:5073
</code></pre>
<p>Ef þið skoðið slóðina sem kemur upp, en hún sem vísar í <a href="http://127.0.0.1"><code>localhost</code></a> og svo
port númer sem getur verið mismunandi milli keyrsla. Opnið hana í vafra, og þá myndið þá sjá
einfalt mælaborð með gögn úr gagnagrunninum og lítur svona út:</p>
<p><img alt="Shiny App fyrir SQLite gagnagrunninn um Sögu Ísfólksins" src="../figures/shiny_output.png" /></p>
<p>Þetta er einfalt dæmi um hvernig hægt er að draga fram gögn úr <em>SQLite</em> gagnagrunni og sýna þau í
mælaborði með <em>Shiny</em>. Nánar um hvernig hægt er að nota
<a href="https://www.r-bloggers.com/2022/01/using-databases-with-shiny/">Shiny með gagnagrunnum</a> en
munið að setja hvergi lykilorð eða aðra trúnaðarupplýsingar í forritskóðann.</p>
<h2 id="bua-til-sitt-eigi-shiny-mlabor">Búa til sitt eigið Shiny mælaborð</h2>
<p>Að búa til sitt eigið <em>Shiny</em> mælaborð er einfalt og hægt er að byrja á að skoða <a href="https://shiny.posit.co/">opinberu 
heimasíðu <em>Shiny</em></a>. En til að taka ykkar allra fyrstu skref, þá er best 
að fylgja <a href="https://shiny.posit.co/getstarted.html">þessum upphafs leiðbeiningum</a> sem er bæði til 
fyrir <code>R</code> og <code>Python</code> notendur. </p>
<blockquote>
<p><em>Shiny</em> var upphaflega hannað fyrir <code>R</code> notendur en er núna aðeins að opna fyrir <code>Python</code> notendur
með <code>ShinyPy</code> pakkann. Þar sem <em>Shiny</em> öpp eru sérstaklega falleg með <code>ggplot2</code> myndum (og 
hefur verið notað í undangengnum sýnidæmum) þá verður hér stuðst við <code>R</code> sýnidæmi. Ykkur er þó 
frjálst að prófa með <code>Python</code> ef þið hafið meiri reynslu með það forritunarmál.</p>
</blockquote>
<h3 id="shiny-gallery">Shiny Gallery</h3>
<p>Hægt er að skoða alls kyns <em>Shiny</em> mælaborð á <a href="https://shiny.posit.co/r/gallery/">Shiny Gallery</a>
sem eru búin til af fólki úr samfélaginu. Hægt er að keyra upp mælaborðin í vafra og skoða
undirliggjandi kóða.</p>
<h3 id="shiny-layouts">Shiny Layouts</h3>
<p>Hægt er að setja upp mismunandi útlit á <em>Shiny</em> síðum með 
<a href="https://shiny.posit.co/r/layouts/">Shiny Layouts</a>. </p>
<p>Mögulega viljið þið taka skrefið lengra og nota mælaborð og þá fjallar 
<a href="https://shiny.posit.co/r/articles/build/dashboards/index.html">Shiny Dashboards</a> hvernig hægt 
er að nota pakkana <code>flexdashboard</code> eða <code>shinydashboard</code> til að búa til sérhæfðari mælaborð.  </p>
<h3 id="itarefni">Ítarefni</h3>
<p>Bókin <a href="https://mastering-shiny.org/">Mastering Shiny</a> er opin og frí kennslubók eftir Hadley Wickham
og gefur ítarlegar leiðbeiningar um hvernig hægt er að nota <em>Shiny</em> til að búa til gegnvirk 
mælaborð.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Afrita\u00f0 \u00e1 klemmuspjald", "clipboard.copy": "Afrita \u00e1 klemmuspjald", "search.result.more.one": "1 til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.more.other": "# til vi\u00f0b\u00f3tar \u00e1 \u00feessari s\u00ed\u00f0u", "search.result.none": "Engar s\u00ed\u00f0ur fundust", "search.result.one": "1 s\u00ed\u00f0a fannst", "search.result.other": "# s\u00ed\u00f0ur fundust", "search.result.placeholder": "Byrja\u00f0u a\u00f0 skrifa til a\u00f0 hefja leit", "search.result.term.missing": "Vantar", "select.version": "Veldu \u00fatg\u00e1fu"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>